
(cl:in-package :asdf)

(defsystem "robot_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ErrorAction" :depends-on ("_package_ErrorAction"))
    (:file "_package_ErrorAction" :depends-on ("_package"))
    (:file "ErrorActionFeedback" :depends-on ("_package_ErrorActionFeedback"))
    (:file "_package_ErrorActionFeedback" :depends-on ("_package"))
    (:file "ErrorActionGoal" :depends-on ("_package_ErrorActionGoal"))
    (:file "_package_ErrorActionGoal" :depends-on ("_package"))
    (:file "ErrorActionResult" :depends-on ("_package_ErrorActionResult"))
    (:file "_package_ErrorActionResult" :depends-on ("_package"))
    (:file "ErrorFeedback" :depends-on ("_package_ErrorFeedback"))
    (:file "_package_ErrorFeedback" :depends-on ("_package"))
    (:file "ErrorGoal" :depends-on ("_package_ErrorGoal"))
    (:file "_package_ErrorGoal" :depends-on ("_package"))
    (:file "ErrorResult" :depends-on ("_package_ErrorResult"))
    (:file "_package_ErrorResult" :depends-on ("_package"))
    (:file "Feedback" :depends-on ("_package_Feedback"))
    (:file "_package_Feedback" :depends-on ("_package"))
    (:file "MissionAction" :depends-on ("_package_MissionAction"))
    (:file "_package_MissionAction" :depends-on ("_package"))
    (:file "MissionActionFeedback" :depends-on ("_package_MissionActionFeedback"))
    (:file "_package_MissionActionFeedback" :depends-on ("_package"))
    (:file "MissionActionGoal" :depends-on ("_package_MissionActionGoal"))
    (:file "_package_MissionActionGoal" :depends-on ("_package"))
    (:file "MissionActionResult" :depends-on ("_package_MissionActionResult"))
    (:file "_package_MissionActionResult" :depends-on ("_package"))
    (:file "MissionFeedback" :depends-on ("_package_MissionFeedback"))
    (:file "_package_MissionFeedback" :depends-on ("_package"))
    (:file "MissionGoal" :depends-on ("_package_MissionGoal"))
    (:file "_package_MissionGoal" :depends-on ("_package"))
    (:file "MissionResult" :depends-on ("_package_MissionResult"))
    (:file "_package_MissionResult" :depends-on ("_package"))
    (:file "MoveAction" :depends-on ("_package_MoveAction"))
    (:file "_package_MoveAction" :depends-on ("_package"))
    (:file "MoveActionFeedback" :depends-on ("_package_MoveActionFeedback"))
    (:file "_package_MoveActionFeedback" :depends-on ("_package"))
    (:file "MoveActionGoal" :depends-on ("_package_MoveActionGoal"))
    (:file "_package_MoveActionGoal" :depends-on ("_package"))
    (:file "MoveActionResult" :depends-on ("_package_MoveActionResult"))
    (:file "_package_MoveActionResult" :depends-on ("_package"))
    (:file "MoveFeedback" :depends-on ("_package_MoveFeedback"))
    (:file "_package_MoveFeedback" :depends-on ("_package"))
    (:file "MoveGoal" :depends-on ("_package_MoveGoal"))
    (:file "_package_MoveGoal" :depends-on ("_package"))
    (:file "MoveResult" :depends-on ("_package_MoveResult"))
    (:file "_package_MoveResult" :depends-on ("_package"))
    (:file "Task" :depends-on ("_package_Task"))
    (:file "_package_Task" :depends-on ("_package"))
    (:file "WaitAction" :depends-on ("_package_WaitAction"))
    (:file "_package_WaitAction" :depends-on ("_package"))
    (:file "WaitActionFeedback" :depends-on ("_package_WaitActionFeedback"))
    (:file "_package_WaitActionFeedback" :depends-on ("_package"))
    (:file "WaitActionGoal" :depends-on ("_package_WaitActionGoal"))
    (:file "_package_WaitActionGoal" :depends-on ("_package"))
    (:file "WaitActionResult" :depends-on ("_package_WaitActionResult"))
    (:file "_package_WaitActionResult" :depends-on ("_package"))
    (:file "WaitFeedback" :depends-on ("_package_WaitFeedback"))
    (:file "_package_WaitFeedback" :depends-on ("_package"))
    (:file "WaitGoal" :depends-on ("_package_WaitGoal"))
    (:file "_package_WaitGoal" :depends-on ("_package"))
    (:file "WaitResult" :depends-on ("_package_WaitResult"))
    (:file "_package_WaitResult" :depends-on ("_package"))
  ))