;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::ErrorFeedback)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'ErrorFeedback (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::ERRORFEEDBACK")
  (make-package "ROBOT_MSGS::ERRORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ErrorFeedback.msg.html


(defclass robot_msgs::ErrorFeedback
  :super ros::object
  :slots (_error_feedback ))

(defmethod robot_msgs::ErrorFeedback
  (:init
   (&key
    ((:error_feedback __error_feedback) nil)
    )
   (send-super :init)
   (setq _error_feedback __error_feedback)
   self)
  (:error_feedback
   (&optional (__error_feedback :null))
   (if (not (eq __error_feedback :null)) (setq _error_feedback __error_feedback)) _error_feedback)
  (:serialization-length
   ()
   (+
    ;; bool _error_feedback
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _error_feedback
       (if _error_feedback (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _error_feedback
     (setq _error_feedback (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_msgs::ErrorFeedback :md5sum-) "96cc3af87c8ab60608117ee1f72cc4fc")
(setf (get robot_msgs::ErrorFeedback :datatype-) "robot_msgs/ErrorFeedback")
(setf (get robot_msgs::ErrorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool error_feedback



")



(provide :robot_msgs/ErrorFeedback "96cc3af87c8ab60608117ee1f72cc4fc")


