;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::MissionGoal)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'MissionGoal (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::MISSIONGOAL")
  (make-package "ROBOT_MSGS::MISSIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude MissionGoal.msg.html


(defclass robot_msgs::MissionGoal
  :super ros::object
  :slots (_loop_number _mission_id _mission_list ))

(defmethod robot_msgs::MissionGoal
  (:init
   (&key
    ((:loop_number __loop_number) 0)
    ((:mission_id __mission_id) "")
    ((:mission_list __mission_list) ())
    )
   (send-super :init)
   (setq _loop_number (round __loop_number))
   (setq _mission_id (string __mission_id))
   (setq _mission_list __mission_list)
   self)
  (:loop_number
   (&optional __loop_number)
   (if __loop_number (setq _loop_number __loop_number)) _loop_number)
  (:mission_id
   (&optional __mission_id)
   (if __mission_id (setq _mission_id __mission_id)) _mission_id)
  (:mission_list
   (&rest __mission_list)
   (if (keywordp (car __mission_list))
       (send* _mission_list __mission_list)
     (progn
       (if __mission_list (setq _mission_list (car __mission_list)))
       _mission_list)))
  (:serialization-length
   ()
   (+
    ;; int16 _loop_number
    2
    ;; string _mission_id
    4 (length _mission_id)
    ;; robot_msgs/Task[] _mission_list
    (apply #'+ (send-all _mission_list :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _loop_number
       (write-word _loop_number s)
     ;; string _mission_id
       (write-long (length _mission_id) s) (princ _mission_id s)
     ;; robot_msgs/Task[] _mission_list
     (write-long (length _mission_list) s)
     (dolist (elem _mission_list)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _loop_number
     (setq _loop_number (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; string _mission_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _mission_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; robot_msgs/Task[] _mission_list
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _mission_list (let (r) (dotimes (i n) (push (instance robot_msgs::Task :init) r)) r))
     (dolist (elem- _mission_list)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get robot_msgs::MissionGoal :md5sum-) "d95490b428ca4f92d65c73fbf484a9ab")
(setf (get robot_msgs::MissionGoal :datatype-) "robot_msgs/MissionGoal")
(setf (get robot_msgs::MissionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int16 loop_number
string mission_id
robot_msgs/Task[] mission_list


================================================================================
MSG: robot_msgs/Task
string index
string coordinate_index
int16 waypoint_index
string map_name
geometry_msgs/Pose coordinate
int16 number
bool activate


================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :robot_msgs/MissionGoal "d95490b428ca4f92d65c73fbf484a9ab")


