;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::MissionFeedback)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'MissionFeedback (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::MISSIONFEEDBACK")
  (make-package "ROBOT_MSGS::MISSIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MissionFeedback.msg.html


(defclass robot_msgs::MissionFeedback
  :super ros::object
  :slots (_mission_feedback ))

(defmethod robot_msgs::MissionFeedback
  (:init
   (&key
    ((:mission_feedback __mission_feedback) (instance robot_msgs::Feedback :init))
    )
   (send-super :init)
   (setq _mission_feedback __mission_feedback)
   self)
  (:mission_feedback
   (&rest __mission_feedback)
   (if (keywordp (car __mission_feedback))
       (send* _mission_feedback __mission_feedback)
     (progn
       (if __mission_feedback (setq _mission_feedback (car __mission_feedback)))
       _mission_feedback)))
  (:serialization-length
   ()
   (+
    ;; robot_msgs/Feedback _mission_feedback
    (send _mission_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; robot_msgs/Feedback _mission_feedback
       (send _mission_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; robot_msgs/Feedback _mission_feedback
     (send _mission_feedback :deserialize buf ptr-) (incf ptr- (send _mission_feedback :serialization-length))
   ;;
   self)
  )

(setf (get robot_msgs::MissionFeedback :md5sum-) "8dede4bc6b199919896f29013dbd6378")
(setf (get robot_msgs::MissionFeedback :datatype-) "robot_msgs/MissionFeedback")
(setf (get robot_msgs::MissionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
robot_msgs/Feedback mission_feedback


================================================================================
MSG: robot_msgs/Feedback
#mission status
int32 IDLE =0
int32 ACTIVE =1
int32 SUCCESS =2
int32 ABORTED =3
int32 PAUSED =4


string index
string mission_id
int16 number
int16 status
float32 completion_percentage
int32 time_elapsed
int32 priority_level

")



(provide :robot_msgs/MissionFeedback "8dede4bc6b199919896f29013dbd6378")


