;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::MoveFeedback)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'MoveFeedback (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::MOVEFEEDBACK")
  (make-package "ROBOT_MSGS::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveFeedback.msg.html


(defclass robot_msgs::MoveFeedback
  :super ros::object
  :slots (_move_feedback ))

(defmethod robot_msgs::MoveFeedback
  (:init
   (&key
    ((:move_feedback __move_feedback) nil)
    )
   (send-super :init)
   (setq _move_feedback __move_feedback)
   self)
  (:move_feedback
   (&optional (__move_feedback :null))
   (if (not (eq __move_feedback :null)) (setq _move_feedback __move_feedback)) _move_feedback)
  (:serialization-length
   ()
   (+
    ;; bool _move_feedback
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _move_feedback
       (if _move_feedback (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _move_feedback
     (setq _move_feedback (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_msgs::MoveFeedback :md5sum-) "69e867d33e8cc74193e08d830707425b")
(setf (get robot_msgs::MoveFeedback :datatype-) "robot_msgs/MoveFeedback")
(setf (get robot_msgs::MoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool move_feedback


")



(provide :robot_msgs/MoveFeedback "69e867d33e8cc74193e08d830707425b")


