;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::MoveResult)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'MoveResult (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::MOVERESULT")
  (make-package "ROBOT_MSGS::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveResult.msg.html


(defclass robot_msgs::MoveResult
  :super ros::object
  :slots (_is_success ))

(defmethod robot_msgs::MoveResult
  (:init
   (&key
    ((:is_success __is_success) nil)
    )
   (send-super :init)
   (setq _is_success __is_success)
   self)
  (:is_success
   (&optional (__is_success :null))
   (if (not (eq __is_success :null)) (setq _is_success __is_success)) _is_success)
  (:serialization-length
   ()
   (+
    ;; bool _is_success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_success
       (if _is_success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_success
     (setq _is_success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_msgs::MoveResult :md5sum-) "fa3e942e5cfe76a6a46f20a0780b2cf3")
(setf (get robot_msgs::MoveResult :datatype-) "robot_msgs/MoveResult")
(setf (get robot_msgs::MoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool is_success

")



(provide :robot_msgs/MoveResult "fa3e942e5cfe76a6a46f20a0780b2cf3")


