;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::MoveGoal)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'MoveGoal (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::MOVEGOAL")
  (make-package "ROBOT_MSGS::MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveGoal.msg.html


(defclass robot_msgs::MoveGoal
  :super ros::object
  :slots (_source_id _target_id ))

(defmethod robot_msgs::MoveGoal
  (:init
   (&key
    ((:source_id __source_id) 0)
    ((:target_id __target_id) 0)
    )
   (send-super :init)
   (setq _source_id (round __source_id))
   (setq _target_id (round __target_id))
   self)
  (:source_id
   (&optional __source_id)
   (if __source_id (setq _source_id __source_id)) _source_id)
  (:target_id
   (&optional __target_id)
   (if __target_id (setq _target_id __target_id)) _target_id)
  (:serialization-length
   ()
   (+
    ;; int32 _source_id
    4
    ;; int32 _target_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _source_id
       (write-long _source_id s)
     ;; int32 _target_id
       (write-long _target_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _source_id
     (setq _source_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _target_id
     (setq _target_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robot_msgs::MoveGoal :md5sum-) "066e25a6a7f28470cd61883729c7a899")
(setf (get robot_msgs::MoveGoal :datatype-) "robot_msgs/MoveGoal")
(setf (get robot_msgs::MoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 source_id
int32 target_id

")



(provide :robot_msgs/MoveGoal "066e25a6a7f28470cd61883729c7a899")


