;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::WaitFeedback)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'WaitFeedback (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::WAITFEEDBACK")
  (make-package "ROBOT_MSGS::WAITFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude WaitFeedback.msg.html


(defclass robot_msgs::WaitFeedback
  :super ros::object
  :slots (_wait_feedback _time_elapsed ))

(defmethod robot_msgs::WaitFeedback
  (:init
   (&key
    ((:wait_feedback __wait_feedback) nil)
    ((:time_elapsed __time_elapsed) 0)
    )
   (send-super :init)
   (setq _wait_feedback __wait_feedback)
   (setq _time_elapsed (round __time_elapsed))
   self)
  (:wait_feedback
   (&optional (__wait_feedback :null))
   (if (not (eq __wait_feedback :null)) (setq _wait_feedback __wait_feedback)) _wait_feedback)
  (:time_elapsed
   (&optional __time_elapsed)
   (if __time_elapsed (setq _time_elapsed __time_elapsed)) _time_elapsed)
  (:serialization-length
   ()
   (+
    ;; bool _wait_feedback
    1
    ;; int32 _time_elapsed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _wait_feedback
       (if _wait_feedback (write-byte -1 s) (write-byte 0 s))
     ;; int32 _time_elapsed
       (write-long _time_elapsed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _wait_feedback
     (setq _wait_feedback (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; int32 _time_elapsed
     (setq _time_elapsed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robot_msgs::WaitFeedback :md5sum-) "55ed0794bf6f75e25b8ccd5c919efb1e")
(setf (get robot_msgs::WaitFeedback :datatype-) "robot_msgs/WaitFeedback")
(setf (get robot_msgs::WaitFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool wait_feedback
int32 time_elapsed


")



(provide :robot_msgs/WaitFeedback "55ed0794bf6f75e25b8ccd5c919efb1e")


