;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::WaitGoal)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'WaitGoal (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::WAITGOAL")
  (make-package "ROBOT_MSGS::WAITGOAL"))

(in-package "ROS")
;;//! \htmlinclude WaitGoal.msg.html


(defclass robot_msgs::WaitGoal
  :super ros::object
  :slots (_wait_time _wait_activate ))

(defmethod robot_msgs::WaitGoal
  (:init
   (&key
    ((:wait_time __wait_time) 0)
    ((:wait_activate __wait_activate) nil)
    )
   (send-super :init)
   (setq _wait_time (round __wait_time))
   (setq _wait_activate __wait_activate)
   self)
  (:wait_time
   (&optional __wait_time)
   (if __wait_time (setq _wait_time __wait_time)) _wait_time)
  (:wait_activate
   (&optional (__wait_activate :null))
   (if (not (eq __wait_activate :null)) (setq _wait_activate __wait_activate)) _wait_activate)
  (:serialization-length
   ()
   (+
    ;; int16 _wait_time
    2
    ;; bool _wait_activate
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _wait_time
       (write-word _wait_time s)
     ;; bool _wait_activate
       (if _wait_activate (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _wait_time
     (setq _wait_time (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; bool _wait_activate
     (setq _wait_activate (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_msgs::WaitGoal :md5sum-) "9bab51433acee64a29a6408e5a7db413")
(setf (get robot_msgs::WaitGoal :datatype-) "robot_msgs/WaitGoal")
(setf (get robot_msgs::WaitGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int16 wait_time
bool wait_activate

")



(provide :robot_msgs/WaitGoal "9bab51433acee64a29a6408e5a7db413")


