#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
#from local_planner_limits import add_generic_localplanner_params
PACKAGE = "navigation_server"
gen = ParameterGenerator()

# This unusual line allows to reuse existing parameter definitions
# that concern all localplanners
#add_generic_localplanner_params(gen)

# For integers and doubles:
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max


cntrl_trajectory = gen.add_group("ControlLaw", type="tab")

# Control Law Tuning

cntrl_trajectory.add("battery_threshold", double_t, 0, "Battery Threshold percentage",    30.0, 0.0,   100.0)
cntrl_trajectory.add("charge_time", double_t, 0, "Charge period in min ",  0, 0.0,   200.0)  #-3.0
cntrl_trajectory.add("ignore_time", bool_t, 0, "Ignore charging time",    False)#-1.0
cntrl_trajectory.add("charge_percentage", double_t, 0, "Charge period in percentage",   90, 0.0,   100.0) #0.8
cntrl_trajectory.add("ignore_percentage", bool_t, 0, "Ignore charging percentage",    False) #0.78
cntrl_trajectory.add("reset_parameters", bool_t, 0, "Resets the parameters", False)




exit(gen.generate(PACKAGE, "navigation_server", "navigation"))

